<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SadFile - 登录</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- 框架样式 -->
	<link rel="stylesheet" type="text/css" href="static/css/amazeui.css">
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	html,body{
		height: 100%;
		position: relative;
	}
	#login{
		width: 500px;
		margin: 220px auto;
	}
	#login input{
		margin-bottom: 10px;
		opacity: 1;
	}
	h1{
		font-size: 46px;
		color: #fff;
		text-align: center;
		font-weight: 200;
	}
	#footer{
		color: #fff;
		width: 100%;
		text-align: center;
	}
	@media screen and (max-width: 600px){
		#login{
			width: 90%;
			margin-top: 180px;
		}
	}
	@media screen and (max-width: 400px){
		h1{
			font-size: 30px;
		}
		#login{
			margin-top: 120px;
		}
		#footer{
			font-size: 12px;
			margin-top: -20px;
		}
	}
</style>
<body>
	<div style="width: 100%;height: 100%;overflow: hidden;background-image: url(https://i.loli.net/2018/12/28/5c25fdf50bb8d.jpg);background-size: cover;">
		<div id="login">
			<div class="am-g">
			  <div class="am-u-md-8 am-u-sm-centered">
			    <form class="am-form" method="post" action="login.php">
			      <fieldset class="am-form-set">
			      	<h1>SadFile System</h1>
			        <input type="text" name="user" placeholder="输入用户名">
			        <input type="password" name="pwd" placeholder="输入密码">
			      </fieldset>
			      <button style="background-color: #0e90d2;color: #fff" type="submit" class="am-btn am-btn-primary am-btn-block">立即登录</button>
			    </form>
			  </div>
			</div>
		</div>
		<div id="footer">
			<p>SadFile CopyRight©2018 术与道 All Rights Reserved.</p>
		</div>
	</div>
</body>
</html>
